spring.application.name=1_SpringBoot

# Oracle 연결
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=SPRINGBOOT
spring.datasource.password=SPRINGBOOT

# contextPath 지정
# Server.servlet.context-path=/springboot


# 아래 두 줄은 기본값
# spring.thymeleaf.prefix=classpath:templates/
# spring.thymeleaf.suffix=.html



# classpath : src/main/resources ???????

#mybatis
# 매핑 해주기?
#mybatis.mapper-locations=classpath:mappers/member-mapper.xml, classpath:mappers/board-mapper.xml
mybatis.mapper-locations=classpath:mappers/**.xml
# ** : 모든 하위 폴더와 파일
# 별칭 지정해서 넣기
#mybatis.type-aliases-package=kh.springboot.member.model.vo, kh.springboot.board.model.vo
mybatis.type-aliases-package=kh.springboot.*.model.vo
# 카멜케이스나 언더바 안쓰고도 매핑하는 방법
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null

# 파일 용량 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8081